# spiderdemo

./: README.md  pom.xml
src/main/java/com/jie/: Application.java
src/main/java/com/jie/api/: IErrorCode.java  PassToken.java  ResultCode.java  UserLoginToken.java
src/main/java/com/jie/config/: BathTaskDataSourceInitializer.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/jie/controller/: ClassifyController.java  DataController.java  FileController.java  LoginInterceptor.java  ResourController.java  UserController.java
src/main/java/com/jie/dao/: ClassifyMapper.java  DetailPageProcesser.java  ListPageProcesser.java  ResourMapper.java  UserMapper.java
src/main/java/com/jie/model/: Classify.java  CommonResult.java  Resour.java  ResourModel.java  SearchModel.java  SortModel.java  User.java  UserModel.java
src/main/java/com/jie/service/: ClassifyService.java  FileService.java  Logger.java  MyPipeline.java  ResourService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: user.sql
src/test/java/database/: UserTest.java
